REACT_APP_API_KEY=AIzaSyBZdgDyToKd-1LZUghowHpBx-wmGcZOa3M
REACT_APP_AUTH_DOMAIN=rick-and-morty-1609e.firebaseapp.com
REACT_APP_ID=rick-and-morty-1609e
REACT_APP_STORAGE_BUCKET=rick-and-morty-1609e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=630403494027
REACT_APP_APP_ID=1:630403494027:web:9183855ca51cf0325e648e